<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Resume</title>
  <style>
    h1 {
      font-size: 50px;
      font-weight: bolder;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 4px solid black;
    }

    * {
      margin: 0;
      padding: 0;
    }

    .body {
      border: 5px solid black;
      height: 98vh;
      border-radius: 30px;
    }

    .container {
      display: flex;
      border-radius: 20px;
      width: 90%;
      margin: auto;
      border: 2px solid black;
      height: 90%;
    }

    .container:hover {
      background-color: black;
      color: white;
      cursor: pointer;
      border: 2px solid blue;
      transition: ease-in-out 1s;
    }

    .content {
      margin: auto;
      font-size: 25px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      padding-top: 200px;
      padding-left: 100px;
      font-weight: bold;
    }

    .image {
      padding-top: 200px;
      padding-left: 50px;
    }
  </style>
</head>

<body>
  <div class="body">
    <h1>Resume</h1>
    <div class="container">
      <div class="image">
        <img src="employee.jpg" />
      </div>

      <div class="content">
        <p>Name: Jha Prashant</p>
        <p>Age: 19</p>
        <p>
          Skills: Have a knowledge about various languages like C, HTML, CSS,
          JavaScript, React.Js, PHP
        </p>
        <p>Hobbies: Learner, Explorer, Playing Fussball</p>
        <p>
          Address: Stanza Living, Auckland House, Near Gayatri Mandir,
          Waghodia, 390019, Vadodara, Gujarat
        </p>
        <p>Email: jhap5754@gmail.com</p>
        <p>Contact No: 8828382326</p>
      </div>
    </div>
  </div>
</body>

</html>